{
  "name": "admin-app",
  "version": "1.0.1",
  "private": true,
  "main": "electron/dashboard.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTNT0512/ADMINDASHBOARD.git"
  },
  "scripts": {
    "start": "npm run electron:dev:dashboard",
    "dev:center": "cross-env VITE_APP_MODE=center vite --port 5174",
    "dev:dashboard": "cross-env NODE_OPTIONS=--max-old-space-size=2048 VITE_APP_MODE=dashboard vite --port 5173",
    "clean:dashboard": "rimraf dist_electron/dashboard",
    "clean:center": "rimraf dist_electron/center",
    "build:center": "taskkill /F /IM \"LasVegas Admin Center.exe\" 2>nul || echo Process not running && npm run clean:center && cross-env VITE_APP_MODE=center vite build && electron-builder --config electron-builder.center.cjs",
    "build:dashboard": "taskkill /F /IM \"LasVegas Admin Dashboard.exe\" 2>nul || echo Process not running && npm run clean:dashboard && cross-env NODE_OPTIONS=--max-old-space-size=4096 VITE_APP_MODE=dashboard vite build && electron-builder --config electron-builder.dashboard.cjs",
    "compile:main": "bytenode --compile electron/dashboard.cjs",
    "electron:dev": "npm run electron:dev:center",
    "electron:dev:center": "concurrently -k \"npm run dev:center\" \"wait-on http://localhost:5174 && cross-env VITE_APP_MODE=center electron electron/center.cjs\"",
    "electron:dev:dashboard": "concurrently -k \"npm run dev:dashboard\" \"npm run worker:zalopay\" \"wait-on http://localhost:5173 && cross-env VITE_APP_MODE=dashboard electron electron/dashboard.cjs\"",
    "electron:build:center": "npm run build:center",
    "electron:build:dashboard": "npm run build:dashboard",
    "worker:zalopay": "node src/components/zalopay-cron.js",
    "deploy": "git add . && (git commit -m \"Auto update\" || echo No changes to commit) && npm version patch && git push origin main --follow-tags",
    "publish": "npm run build:dashboard -- --publish always"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "bytenode": "^1.5.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "daisyui": "^5.5.14",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4.1.18",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "bugs": {
    "url": "https://github.com/PTNT0512/ADMINDASHBOARD/issues"
  },
  "homepage": "https://github.com/PTNT0512/ADMINDASHBOARD#readme",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
